"FK506",CCC1C=C(CC(CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC1=O)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC)C)C
"FK520",O=C3C(=O)N1CCCC[C@H]1C(=O)O[C@H](C(=C/[C@@H]2CC[C@@H](O)[C@H](OC)C2)/C)[C@H](C)[C@@H](O)CC(=O)[C@@H](/C=C(\C[C@@H](C[C@H](OC)[C@H]4O[C@]3(O)[C@H](C)C[C@@H]4OC)C)C)CC
"Ansamycin",CC1C=CC=C(C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C
"Barbamide",CC(C/C(=C\C(=O)N(C)C(CC1=CC=CC=C1)C2=NC=CS2)/OC)C(Cl)(Cl)Cl
"Cerulenin",CC=CCC=CCCC(=O)C1C(O1)C(=O)N
"Coelibactin",CC1OC(=NC1C1=NC(CS1)C1=NC(CS1)C(=O)O)c1ccccc1O
"Coelichelin",CC(C(C(=O)N(CCCC(C(=O)O)NC(=O)C(CCCN(C=O)O)N)O)NC(=O)C(CCCN(C=O)O)N)O
"Erythromycin",CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
"Fumitremorgin C",CC(=CC1C2=C(CC3N1C(=O)C4CCCN4C3=O)C5=C(N2)C=C(C=C5)OC)C
"Kyrromycin",CCC(C(=O)NCC=CC=C(C)C(C(C)C1C(C(C(O1)C=CC=CC=C(C)C(=C2C(=O)C=CNC2=O)O)O)O)OC)C3(C(C(C(C(O3)C=CC=CC)(C)C)O)O)O
"Pyoluteorin",C1=CC(=C(C(=C1)O)C(=O)C2=CC(=C(N2)Cl)Cl)O
"Scabichelin",NCCCC(C(=O)NC1CCCN(C1=O)O)NC(=O)C(CCCN(C(=O)C(NC(=O)C(CCCN(C(=O)C)O)NC)CO)O)NC
"Teicoplanin",CCCCCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O
"Tomamycin",CC=C1CC2C(NC3=CC(=C(C=C3C(=O)N2C1)OC)O)OC
